worker_processes 1;

events {}

http {
    upstream php_backend {
        server php1:8080;
        server php2:8080;
        server php3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_backend;
            proxy_http_version 1.1;
        }
    }
}
